# The port the application runs on (can be in either format: "3060", ":3060")
PORT=""

# The Bearer Authorization token string.
# Protected API routes require an "Authorization" header with the value: `Bearer [AUTH_TOKEN]`
AUTH_TOKEN=""

# Twitter API credentials (https://developer.twitter.com/en/portal/dashboard)
API_KEY=""
API_KEY_SECRET=""
O_AUTH_TOKEN=""
O_AUTH_TOKEN_SECRET=""

# (Optional) Specify a redirect url for invalid routes
CATCH_ALL_REDIRECT_URL=""
